*
  user-select: none
body
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.video_container
  position: relative
  width: 601px
  height: 338px
  overflow: hidden
  box-shadow: 0 0 15px #000000
  // border-radius: 10px
  &:hover .player_container
    bottom: 0px
    transition: all ease-in .4s
  #video
    width: 601px
    height: 338px
    position: absolute
    left: 0
    top: 0
  .player_container
    padding: 0 5px
    box-sizing: border-box
    width: 100%
    height: 40px
    color: white
    position: absolute
    left: 0
    // bottom: -40px
    bottom: 0px
    z-index: 2
    display: grid
    grid-template-columns: 50px 38px 3fr 40px 20px 1fr 40px
    grid-column-gap: 5px
    align-items: center
    // background-color: #9c949457
    transition: all ease-in .4s
    #play_and_pause
      width: 40px
      height: 40px
      box-sizing: border-box
      // border: 1px solid #fff
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      .play
        width: 15px
        height: 20px
        background-color: #fff
        clip-path: polygon(0 0, 0% 100%, 100% 50%)
        display: none
      .pause
        width: 15px
        height: 20px
        display: none
        div
          width: 5px
          height: 20px
          background-color: #fff
      .active
        display: block
      .pause.active
        display: flex
        justify-content: space-between
    #video_time, #current_time
      display: flex
      justify-content: center
    .progress_container, .volume_container
      height: 15px
      border: 1px solid #646464a8
      border-radius: 10px
      cursor: pointer
    .progress_borders, .volume_borders
      width: calc(100% - 4px)
      height: 11px
      margin: 2px
    .volume_borders
      position: relative
    .progress, .volume
      background-color: #1181AB
      max-width: 100%
      height: 100%
      border-radius: 10px
    .progress
      width: 0%
    .volume
      width: 0%
      position: relative      
    .turned img
      height: 15px
      cursor: pointer
      display: block
    .muted img
      width: 12px
      height: 13px
      cursor: pointer
      display: block
    .block
      display: none
    #full_screen
      width: 40px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      .full
        width: 25px
        height: 17px
        transition: transform ease-in .2s
      &:hover
        .full
          transform: scale(1.2)
          transition: transform ease-in .2s
.volume_hover
  // height: 100%
  // background-color: #17b7f1
  // position: absolute
  // top: 0
  // left: 0
  // border-radius: 10px
.volume_value_1
  width: 20px
  height: 20px
  font-size: 12px
  text-align: center
  padding-top: 4px 
  line-height: 16px
  border-radius: 5px 5px 0 0
  position: absolute
  left: 100%
  top: -32px
  transform: translateX(-50%)
  background-color: #1181AB
  box-sizing: border-box
.volume_value_2
  width: 20px
  height: 8px
  clip-path: polygon(0 0, 100% 0, 50% 100%)
  position: absolute
  left: 100%
  top: -12px
  transform: translateX(-50%)
  background-color: #1181AB